layer {
  name: "input"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 48
      dim: 48
    }
  }
}

layer{
  bottom: "data"
  top: "conv1"
  name: "conv1"
  type: "Convolution"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
}

layer {
  bottom: "conv1"
  top: "conv1"
  name: "prelu1"
  type: "PReLU"
}

layer {
  bottom: "conv1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
}

layer {
  bottom: "conv2"
  top: "conv2"
  name: "prelu2"
  type: "PReLU"
}

layer {
  bottom: "conv2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  bottom: "pool2"
  top: "conv3"
  name: "conv3"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param{
    lr_mult: 2
    decay_mult: 0
  }
}

layer {
  bottom: "conv3"
  top: "conv3"
  name: "prelu3"
  type: "PReLU"
}

layer {
  bottom: "conv3"
  top: "pool3"
  type: "Pooling"
  name: "pool3"
  pooling_param {
	pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  bottom: "pool3"
  top: "conv4"
  type: "Convolution"
  name: "conv4"
  convolution_param {
	num_output: 128
	kernel_size: 2
	stride: 1
	weight_filler {
	  type: "gaussian"
	  std: 0.01
	}
	bias_filler {
	  type: "constant"
	  value: 0
	}
  }
  param {
	lr_mult: 1
	decay_mult: 1
  }
  param {
	lr_mult: 2
	decay_mult: 0
  }
}

layer {
  bottom: "conv4"
  top: "conv4"
  name: "prelu4"
  type: "PReLU"
}

layer {
  bottom: "conv4"
  top: "fc1"
  type: "InnerProduct"
  name: "fc1"
  inner_product_param {
	num_output: 256
	weight_filler {
	  type: "gaussian"
	  std: 0.01
	}
	bias_filler {
	  type: "constant"
	  value: 0
	}
  }
  param {
	lr_mult: 1
	decay_mult: 1
  }
  param {
	lr_mult: 2
	decay_mult: 0
  }
}

layer {
  bottom: "fc1"
  top: "fc1"
  name: "prelu5"
  type: "PReLU"
}

layer {
  bottom: "fc1"
  top: "fc2_1"
  type: "InnerProduct"
  name: "fc2_1"
  inner_product_param {
	num_output: 2
	weight_filler {
	  type: "gaussian"
	  std: 0.01
	}
	bias_filler {
	  type: "constant"
	  value: 0
	}
  }
  param {
	lr_mult: 1
	decay_mult: 1
  }
  param {
	lr_mult: 2
	decay_mult: 0
  }
}


layer {
  bottom: "fc1"
  top: "fc2_2"
  type: "InnerProduct"
  name: "fc2_2"
  inner_product_param {
	num_output: 4
	weight_filler {
	  type: "gaussian"
	  std: 0.01
	}
	bias_filler {
	  type: "constant"
	  value: 0
	}
  }
  param {
	lr_mult: 1
	decay_mult: 1
  }
  param {
	lr_mult: 2
	decay_mult: 0
  }
}

layer {
  name: "prob1"
  type: "Softmax"
  bottom: "fc2_1"
  top: "prob1"
}