#ONet
#dim 48, dim 48
input: "data"
input_dim: 1
input_dim: 1
input_dim: 32
input_dim: 32

#############################################Convolution1&&Maxpooling################################################
layer {
	bottom: "data"
	top: "conv1"
	type: "Convolution"
	name: "conv1"
	convolution_param {
		num_output: 16
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
}

layer {
	bottom: "conv1"
	top: "conv1"
	type: "PReLU"
	name: "prelu1"
}

layer {
	bottom: "conv1"
	top: "pool1"
	type: "Pooling"
	name: "pool1"
	pooling_param {
		pool: MAX
		kernel_size: 3
		stride: 2
	}
}

#############################################Convolution2&&Maxpooling################################################
layer {
	bottom: "pool1"
	top: "conv2"
	type: "Convolution"
	name: "conv2"
	convolution_param {
		num_output: 32
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
}

layer {
	bottom: "conv2"
	top: "conv2"
	type: "PReLU"
	name: "prelu2"
}

layer {
	bottom: "conv2"
	top: "pool2"
	type: "Pooling"
	name: "pool2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

#############################################Convolution3################################################
layer {
	bottom: "pool2"
	top: "conv3"
	type: "Convolution"
	name: "conv3"
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
}

layer {
	bottom: "conv3"
	top: "conv3"
	type: "PReLU"
	name: "prelu3"
}

#############################################Convolution4################################################
layer {
	bottom: "conv3"
	top: "conv4"
	type: "Convolution"
	name: "conv4"
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
}

layer {
	bottom: "conv4"
	top: "conv4"
	type: "PReLU"
	name: "prelu4"
}

#############################################Convolution5################################################
layer {
	bottom: "conv4"
	top: "conv5_2"
	type: "Convolution"
	name: "conv5_2"
	convolution_param {
		num_output: 4
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
}
layer {
	bottom: "conv4"
	top: "conv5_1"
	type: "Convolution"
	name: "conv5_1"
	convolution_param {
		num_output: 2
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
  name: "prob1"
  type: "Softmax"
  bottom: "conv5_1"
  top: "prob1"
}